{
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "opencode.cloudflare.dev",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "enableSkillCommands": true,
  "skills": [
    "~/.claude/skills"
  ],
  "packages": [
    "git:https://github.com/badlogic/pi-diff-review",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "https://github.com/nicobailon/pi-mcp-adapter"
  ],
  "theme": "dark",
  "retry": {
    "enabled": false
  },
  "compaction": {
    "enabled": false
  }
}